{
  "name": "hantavirus-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node ./node_modules/astro/astro.js build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "4.16.18",
    "three": "0.170.0"
  }
}
